name: Sheets to JSON

permissions:
  contents: write

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  build-data:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: npm install csv-parse

      - run: node scripts/shinyweekly.mjs
        env:
          SHINY_WEEKLY_CSV: ${{ secrets.SHINY_WEEKLY_CSV }}

      - run: node scripts/donators.mjs
        env:
          DONATORS_CSV: ${{ secrets.DONATORS_CSV }}

      - run: node scripts/shinyshowcase.mjs
        env:
          SHINYSHOWCASE_CSV: ${{ secrets.SHINYSHOWCASE_CSV }}

      - run: node scripts/members.mjs
        env:
          MEMBERS_CSV: ${{ secrets.MEMBERS_CSV }}

      - run: node scripts/pokemon.mjs
        env:
          POKEMON_CSV: ${{ secrets.POKEMON_CSV }}

      - name: Commit generated JSON
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add data/*.json
          git commit -m "chore(data): regenerate JSON" || exit 0
          git push
